{
  "name": "example",
  "private": true,
  "version": "0.0.1",
  "description": "Example frontend for @capacitor-community/http with Stencil",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rm -rf www && stencil build",
    "start": "stencil build --dev --watch --serve",
    "sync": "cap sync",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.0.0",
    "@ionic/core": "^5.6.7",
    "@stencil/core": "^2.5.2"
  },
  "dependencies": {
    "@capacitor-community/http": "file:..",
    "@capacitor/core": "^3.0.0"
  }
}
